<!DOCTYPE html>
<html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Karolina Graf">
	<meta name="keywords" content="">
	
	<link rel="icon" href="favicon.png">
	<title>Bulwersik</title>
	<style>
	body{
		  background-color: #FFCCFF;
		  margin: 0; /* Usunięcie domyślnych marginesów */
            padding: 0; /* Usunięcie domyślnych wewnętrznych odstępów */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
        }
	.pyt{
	      text-align:center;
		  color: white;
		  margin-top: 120px;
		  font-size: 40px;
	}
	.zdj{
	      margin:0 auto;
          display:block;
		  border: 5px solid white;
		  width: 300px;
		  height: auto;
	}
	button{
	      
		  
          margin-top: 20px;
		  width: 70px;
		  height: 50px;
		  background-color: #FFCCFF; 
		  border: 5px solid white; 
		  color: white; 
		  font-size: 20px;
		  
	}
	a {
          text-decoration: none;
    }
	button:hover {
  
          background: white;
  
          color: #FFCCFF;
  
          cursor: pointer;
    }
	#tak, #nie{
	      width: 70px;
		  height: 50px;
		  margin-bottom: 20px;
	}
	canvas {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
		#nie {
            position: absolute;
            top: 50%; /* Umieść przycisk na środku */
            left: 50%;
            transform: translate(-50%, -50%);
            animation: moveAround 3s linear infinite; /* Animacja przycisku */
        }

        #nie.show {
            top: 10%; /* Pojawienie się przycisku na ekranie */
        }
		@keyframes moveAround {
            0% {
                top: 50%;
                left: 50%;
            }
            25% {
                top: 90%; /* Przesunięcie do góry */
                left: 85%; /* Przesunięcie w prawo */
            }
            50% {
                top: 100%; /* Przesunięcie w dół */
                left: 50%;
            }
            75% {
                top: 20%; /* Przesunięcie do góry */
                left: 20%; /* Przesunięcie w lewo */
            }
            100% {
                top: 50%;
                left: 50%;
            }
        }
	</style>
</head>
<body>
   <h1 class="pyt">Czy zostaniesz moją Walentynką?</h1> 
   <img src='OBRAZY/wyd.jpg'  class='zdj'> 
   
   <a href="./tak.html" id="tak"><button type="button"><b>TAK</b></button></a>
   <a href="./nie.html" id="nie"><button type="button"><b>NIE</b></button></a>




</body>
</html>