<!DOCTYPE html>
<html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Karolina Graf">
	<meta name="keywords" content="">
	
	<link rel="icon" href="favicon.png">
	<title>Bulwersik</title>
	<style>
	body{
		  background-color: #FFCCFF;
		  position: relative;
        }
	.zdj{
	      
          display:flex;
		  
		  width: 100%;
		  height: auto;
		  display: flex;
          justify-content: center; 
          align-items: center; 
	}
	.z{
	      
          
		  border: 5px solid black;
		  width: 350px;
		  height: auto;
		  margin:0 auto;
	}
	.pyt{
	      text-align:center;
		  color: black;
		  
		  font-size: 40px;
	}
	.lista{
	      font-size: 25px;
		  color: black;
		  margin: 0 50px;
          
           
	}
	.l{
	      display: flex;
		  width: 100%;
		  justify-content: center;	      
	}
	</style>
</head>
<body>
   <h1 class="pyt">JAK JESTEŚ TAKI MĄDRY TO PROSZĘ BARDZO:</h1>
   
   <div class="l">
   <ul class="lista">
     <li>Posprzątać</li>
	 <li>Odkurzyć</li>
	 <li>Zrobić obiad</li>
	 <li>Wytrzeć kurze</li>
	 <li>Zabrać mnie na jedzenie</li>
   </ul>
   
   <ul class="lista">
     <li>Umyć zęby</li>
	 <li>Zrobić pranie</li>
	 <li>Umyć podłogi</li>
	 <li>Wynieść śmieci</li>
	 <li>Odkładać rzeczy na swoje miejsce</li><br><br>
   </ul>
   </div>
   
   <div class="zdj">
   <img src='OBRAZY/wyd2.jpg'  class='z'>
   <img src='OBRAZY/wyd2.jpg'  class='z'>
   <img src='OBRAZY/wyd2.jpg'  class='z'>
   </div>


</body>
</html>